APP_NAME = "Rk85783 - Blogs"
ENV = "development"
PORT = 3000
JWT_TOKEN = "Rk@76448"
MONGO_DB_URL = "mongodb+srv://rk85783:rk76448@rk76448.oglzf6n.mongodb.net"

# ----- Cloudnary
CLOUD_NAME = "dww5nx7gn"
API_KEY = "577928593172737"
API_SECRET = "H0qo4Df3VqDCzMhuSFSFCx_ObSI"